[program:basics-scheduler]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/sh -c "while [ true ]; do (/usr/bin/php /var/www/html/basics/artisan schedule:run --verbose --no-interaction &); sleep 60; done"
autostart=true
autorestart=true
numprocs=1
user=root
redirect_stderr=true

[program:basics-email-worker]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php /var/www/html/basics/artisan queue:work --queue=default,send-email,zalo-notify --tries=10
autostart=true
autorestart=true
numprocs=1
user=root
redirect_stderr=true
stdout_logfile=var/www/html/basics/storage/logs/worker-server.log