$aRem: 16; //px
//$primary: #75512f;
$primary: #75512f;
$secondary: #f3e3c3;
$danger: #FF2700;
$warning: #FFBA00;
$success: #00B181;
$info: #3aa2fa;
$dark: #353535;
$light: #f5f6f8;
$white: #ffffff;
$gray: gray;

$font-weight-normal: 400;
$font-weight-medium: 500;
$font-weight-semi-bold: 600;
$font-weight-bold: 700;
$font-weight-bolder: 700;
$font-weight-extra-bold: 800;

$zindex-dropdown:                   1000 !default;
$zindex-sticky:                     1020 !default;
$zindex-fixed:                      1030 !default;
$zindex-offcanvas-backdrop:         1040 !default;
$zindex-offcanvas:                  1045 !default;
$zindex-modal-backdrop:             1050 !default;
$zindex-modal:                      1055 !default;
$zindex-popover:                    1070 !default;
$zindex-tooltip:                    1080 !default;
$zindex-toast:                      1090 !default;

$font-primary: 'Shantell Sans', sans-serif;
$font-secondary: 'Roboto', sans-serif;
$font-third: 'Lato', sans-serif;
$headerHeight: 60px;